<!doctype html>
<html class="no-js">

<head>
  <meta charset="utf-8">
  <title>FastShell by @_Karamii</title>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800|Roboto:400,900" rel="stylesheet">

  <script src="assets/components/modernizr/modernizr.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/css/iziModal.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">

  <link href="assets/css/style.min.css" rel="stylesheet">
</head>

<body>

  <header class="header" role="banner">
    <div class="pre-nav">
      <div class="info">
        <img src="./assets/img/phone.png">
        <p>123-123456789</p>
        <img src="./assets/img/mail.png">
        <p>info@ltntcom</p>
      </div>
      <div class="nav">
        <ul>
          <li>
            <a href="./index.html">My Account</a>
          </li>
          <li>
            <a href="#">Wishlist</a>
          </li>
          <li>
            <a href="#">Cart</a>
          </li>
          <li>
            <a href="#">Checkout</a>
          </li>
          <li>
            <a href="#">&#128274; Login/Register</a>
          </li>
        </ul>
      </div>
    </div>
    </div>

    <div class="logo">
      <p>
        <strong>M</strong>ART
      </p>
      <button class="bar-btn">
        <i class="fas fa-bars"></i>
      </button>
      <nav class="navigation" role="navigation">
        <a class="active" href="./index.html">HOME</a>
        <a href="#">ABOUT US</a>
        <a href="#">PAGE</a>
        <a href="#">SHOP</a>
        <a href="#">BLOG</a>
        <a href="#">CONTACT US</a>
      </nav>
      <div class="img">
        <img src="./assets/img/lupa.png">
        <p>CART-$0</p>
        <img src="./assets/img/lock.png">
      </div>
    </div>
  </header>

  <main class="home-page" role="main">
    <div class="slider">
      <div class="photo-slider">
        <h1>DRESSES
          <span>&amp;</span> JEANS
          <br>
          <strong>
            <div class="strong">
              FROM OUR FAMOUS BRANDS
              <span>SALE</span>
            </div>
        </h1>
        <button class="transparent-btn">BUY NOW</button>
      </div>
      <div class="photo-slider">
        <h1>DRESSES
          <span>&amp;</span> JEANS
          <br>
          <div class="strong">
            FROM OUR FAMOUS BRANDS
            <span>SALE</span>
          </div>
        </h1>
        <button class="transparent-btn">BUY NOW</button>
      </div>
    </div>
    <div class="details">
      <div class="information">
        <img src="./assets/img/round.png">
        <h3>SETTING</h3>
        <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset,
          doctus volumus explicari qui ex, appareat similique an usu.
        </p>
      </div>
      <div class="information">
        <div class="info">
          <img src="./assets/img/tv.png">
          <h3>MONY BACK</h3>
          <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset,
            doctus volumus explicari qui ex, appareat similique an usu.
          </p>
        </div>
      </div>
      <div class="information">
        <img src="./assets/img/world.png">
        <h3>WORLDWIDE SHIPPING</h3>
        <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset,
          doctus volumus explicari qui ex, appareat similique an usu.
        </p>
      </div>
      <div class="information">
        <img src="./assets/img/pen.png">
        <h3>WORLDWIDE SHIPPING</h3>
        <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. Nec id tempor imperdiet deterruisset,
          doctus volumus explicari qui ex, appareat similique an usu.
        </p>
      </div>
    </div>
    <div class="new-collection">
      <h1>
        NEW COLLECTION
      </h1>
      <hr class="separator">
      <div class="shopping-boxes">
        <div class="collection" style="background-image: url('./assets/img/men-1.jpg')">
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>BLUE TSHIRT</p>
            <p>$26</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/women-2.jpg')">
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>WOMAN SHIRT</p>
            <p>$31</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/men-3.jpg')">
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>YELLOW TSHIRT</p>
            <p>$21</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/women-4.jpg')">
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>COOL LINGERIE</p>
            <p>$56</p>
          </div>
        </div>
      </div>
    </div>
    <div class="featured">
      <h1>FEATURED PRODUCTS</h1>
      <hr class="separator">
      <div class="wrapper-btns">
        <button type="button">
          <div class="bubble">
            <span>8</span>
          </div>
          ALL
        </button>
        <button type="button">
          <div class="bubble">
            <span>3</span>
          </div>
          DRESSES AND SUITS
        </button>
        <button type="button">
          <div class="bubble">
            <span>4</span>
          </div>
          ACCESSORIES
        </button>
        <button type="button">
          <div class="bubble">
            <span>1</span>
          </div>
          MISCELLANEOUS
        </button>
      </div>
      <div class="shopping-boxes">
        <div class="collection" style="background-image: url('./assets/img/shoes-women.png')">
          <div class="tags">
            <span>NEW</span>
            <span>SALE</span>
          </div>
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>BLUE TSHIRT</p>
            <p class="dolar">$26</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/curea-crem.png')">
          <div class="tags">
            <span>NEW</span>
            <span>SALE</span>
          </div>
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>WOMAN SHIRT</p>
            <p class="dolar">$31</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/palarie.png')">
          <div class="tags">
            <span>NEW</span>
            <span>SALE</span>
          </div>
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>YELLOW TSHIRT</p>
            <p class="dolar">$21</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/bag-blue.png')">
          <div class="tags">
            <span>NEW</span>
            <span>SALE</span>
          </div>
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>COOL LINGERIE</p>
            <p class="dolar">$56</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/bag.png')">
          <div class="tags">
            <span>NEW</span>
            <span>SALE</span>
          </div>
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>BLUE TSHIRT</p>
            <p class="dolar">$26</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/curea.png')">
          <div class="tags">
            <span>NEW</span>
            <span>SALE</span>
          </div>
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>WOMAN SHIRT</p>
            <p class="dolar">$31</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/shoes.png')">
          <div class="tags">
            <span>NEW</span>
            <span>SALE</span>
          </div>
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>YELLOW TSHIRT</p>
            <p class="dolar">$21</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/sunglasses.png')">
          <div class="tags">
            <span>NEW</span>
            <span>SALE</span>
          </div>
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>COOL LINGERIE</p>
            <p class="dolar">$56</p>
          </div>
        </div>
      </div>
    </div>
    <div class="end-of-season">
      <h4>END OF SEASON SALE</h4>
      <h5>Up to 35% off Women's Denim</h5>
    </div>
    <div class="new-collection">
      <h1>
        BEST SELLERS
      </h1>
      <hr class="separator">
      <div class="shopping-boxes">
        <div class="collection" style="background-image: url('./assets/img/men-1.jpg')">
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>BLUE TSHIRT</p>
            <p>$26</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/women-2.jpg')">
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>WOMAN SHIRT</p>
            <p>$31</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/men-3.jpg')">
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>YELLOW TSHIRT</p>
            <p>$21</p>
          </div>
        </div>
        <div class="collection" style="background-image: url('./assets/img/women-4.jpg')">
          <div class="cart-buttons-wrapper">
            <div class="cart-buttons-grup">
              <button type="button">
                <img src="./assets/img/heart.png">
              </button>
              <button type="button">
                <img src="./assets/img/img.jpg">
              </button>
              <button type="button">
                <img src="./assets/img/clock.png">
              </button>
            </div>
            <button class="add">
              <img src="./assets/img/shopping.png">ADD TO CART
            </button>
          </div>
          <div class="price">
            <p>COOL LINGERIE</p>
            <p>$56</p>
          </div>
        </div>
      </div>
    </div>
    <div class="customer">
      <h1>
        CUSTOMER REVIEW
      </h1>
      <hr class="separator">
      <div class="avatar"></div>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
        natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
        eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget,
        arcu. In enim justo, rhoncus ut,
      </p>
      <h3>
        <span>- Olivia -</span>
        <br> Melbour, Aus
      </h3>
      <div class="round-img-wrapper">
        <div class="round"></div>
        <div class="round"></div>
        <div class="round"></div>
      </div>
    </div>
    <div class="newsletter">
      <h1>NEWSLETTER</h1>
      <hr class="separator white">
      <p>Follow a collection of news &amp; promotions</p>
      <form class="news">
        <input type="text" name="Enter your email here" placeholder="Enter your email here">
        <button class="btn-arrow" type="submit">
          <img src="./assets/img/arrow.png">
        </button>
      </form>
    </div>
    <div class="partner">
      <h1>OUR PARTNER</h1>
      <hr class="separator">
      <div class="logos">
        <img src="./assets/img/logos/logo1.jpg">
        <img src="./assets/img/logos/logo2.jpg">
        <img src="./assets/img/logos/logo3.jpg">
        <img src="./assets/img/logos/logo4.jpg">
        <img src="./assets/img/logos/logo1.jpg">
        <img src="./assets/img/logos/logo2.jpg">
        <img src="./assets/img/logos/logo3.jpg">
        <img src="./assets/img/logos/logo4.jpg">
      </div>
    </div>
    <div class="latest-news">
      <h1>LATEST NEWS</h1>
      <hr class="separator">
      <div class="news">
        <div class="read-more">
          <div class="img img1"></div>
          <p>
            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
          </p>
          <hr class="line">
          <p>
            Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
            velit. Nam nec tellus a odio tincidunt auctor a ornare
          </p>
          <button class="btn-read" type="text" data-izimodal-open="#modal">
            Read More
          </button>
        </div>
        <div class="read-more">
          <div class="img img2"></div>
          <p>
            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
          </p>
          <hr class="line">
          <p>
            Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
            velit. Nam nec tellus a odio tincidunt auctor a ornare
          </p>
          <button class="btn-read" type="text" data-izimodal-open="#modal">
            Read More
          </button>
        </div>
        <div class="read-more">
          <div class="img img3"></div>
          <p>
            Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
          </p>
          <hr class="line">
          <p>
            Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
            velit. Nam nec tellus a odio tincidunt auctor a ornare
          </p>
          <button class="btn-read" type="text" data-izimodal-open="#modal">
            Read More
          </button>
        </div>
      </div>
    </div>
  </main>

  <footer class="footer" role="contentinfo">
    <h1>GET IN TOUCH</h1>
    <hr class="separator">
    <div class="getintouch">
      <div class="mart">
        <h2>
          <span>M</span>art
        </h2>
        <h4>We’d love To Meet You In Person Or Via The Web!</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel nulla sapien. Class aptent tacitiaptent taciti
          sociosqu ad lit himenaeos. Suspendisse massa urna, luctus ut vestibulum necs et, vulputate quis urna. Donec at
          commodo erat.
        </p>
        <h6>
          <span>Main Office:</span> 123 Elm St. New York City, NY
        </h6>
        <br>
        <h6>
          <span>Phone:</span> 1.555.555.55
        </h6>
        <br>
        <h6>
          <span>Email:</span>info@yourdomain
        </h6>
        <div class="social-media">
          <button>
            <i class="fab fa-facebook-f"></i>
          </button>
          <button>
            <i class="fab fa-twitter"></i>
          </button>
          <button>
            <i class="fab fa-dribbble"></i>
          </button>
          <button>
            <i class="fab fa-linkedin-in"></i>
          </button>
          <button>
            <i class="fab fa-codepen"></i>
          </button>
          <button>
            <i class="fab fa-github"></i>
          </button>
        </div>
      </div>
      <div class="contact-us">
        <form>
          <input type="text" placeholder="Your Name">
          <input type="text" placeholder="Your Email">
          <input type="text" placeholder="Subject">
          <input type="text" placeholder="Website URL">
          <div class="textarea">
            <textarea name="comment" placeholder="Enter text here..."></textarea>
          </div>
          <div class="send">
            <input type="submit" value="SEND">
          </div>
        </form>
      </div>
    </div>
    <div class="rectangle">
      <h6>All Rights Reserved © Dokan | Designed
        <span>ThemenGraph</span>
      </h6>
    </div>

  </footer>

  <!-- MODALS -->

  <div id="modal">
    <!-- data-iziModal-fullscreen="true"  data-iziModal-title="Welcome"  data-iziModal-subtitle="Subtitle"  data-iziModal-icon="icon-home" -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio et aperiam reiciendis, ab dolorum obcaecati architecto, a,
    dolorem modi at ipsa illum vel consequatur eos. Veniam debitis ut unde earum. Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Mollitia consectetur vel, ullam quo, quis expedita veniam quae perferendis excepturi nobis quisquam
    eveniet quibusdam hic nostrum voluptatum illum, voluptas omnis. Deserunt? Lorem ipsum dolor sit amet, consectetur adipisicing
    elit. Modi cumque quam magni natus dolores! Repellat tempora cumque quae et, reprehenderit numquam unde ipsum aspernatur
    vel veritatis laudantium magni quia? Minima.
  </div>

  <!-- END MODALS -->
  <script src="assets/components/jquery/jquery.min.js"></script>
  <script src="../src/js/slick/slick.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.1/js/iziModal.min.js" type="text/javascript"></script>
  <script src="assets/js/scripts.min.js"></script>
</body>

</html>